{
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "outDir": "../dist-server",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    // node10 ("node") resolution is deprecated under TypeScript 6 (TS5107).
    // Defer the migration to "bundler"/"nodenext" until TS 7; this keeps the
    // resolution behavior unchanged meanwhile.
    "ignoreDeprecations": "6.0"
  },
  "include": [
    "server.ts",
    "logger.ts",
    "safeFetch.ts",
    "apiEndpoints.server.ts",
    "securityHeaders.ts",
    "rateLimit.ts",
    "types/**/*"
  ]
}
