{
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "Bash",
      "mcp__Claude_Code_Remote__send_later",
      "mcp__Claude_Code_Remote__create_trigger",
      "mcp__Claude_Code_Remote__delete_trigger"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/tools/cloud-bootstrap/cloud-bootstrap.sh"
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/tailscale-up.sh"
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/kube-setup.sh"
          }
        ]
      }
    ]
  }
}
