{
  "name": "1-org",
  "main": "index.ts",
  "devDependencies": {
    "@types/node": "^22",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@pulumi/command": "^1.0.0",
    "@pulumi/gcp": "^8.0.0",
    "@pulumi/pulumi": "^3.113.0",
    "@pulumi/random": "^4.16.0",
    "@vitruviansoftware/foundation-cai-monitoring": "^0.2.0",
    "@vitruviansoftware/foundation-centralized-logging": "0.5.0",
    "@vitruviansoftware/foundation-org-policy": "^0.3.0",
    "@vitruviansoftware/foundation-project-factory": "^0.4.0"
  }
}
